SECRET_KEY=s_&em(359+i!b89w!jt%!asdf@fda^ufi_dcsu*85f
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

POSTGRES_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
